// Navigation code here


header {
    .flex(center, center);
    flex-direction: column;
    background-color: rgba(229, 228, 226, .5);
    padding: 1%;
    position: fixed;
    width: 100%;
    top: 0;

    @media @phone {
    padding-bottom: 2%;
    }//ends header

    h1 {
        &:hover {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23453886' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
            background-position: bottom;
            background-repeat: repeat-x;
            background-size: 20%;
            border-bottom: 0;
            padding-bottom: .3em;
            text-decoration: none;
            }//ends hover
    }//ends h1

    nav {
    .flex(space-between, center);
    width: 28%;
    padding-top: 2%;

    @media @phone {
        width: 70%;
    }//ends nav


    a {
        text-decoration: none;
        color: @main-font-color;
        font-size: 2rem;

        @media @phone {
            font-size: 1.5rem;
        }//ends media
    }//ends nav a
}//ends nav
}//ends header


